body {
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

.services-section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.services-section h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #222;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.services-grid {
    display: flex;
    gap: 30px;
    flex-direction: column;
     
}

.service-card {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: #0056b3;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .services-grid {
        display: flex;
    }
}